# Mobile_MechanicShop_Reservation

./: README.md  app_key.jks  build.gradle  settings.gradle
11_Camera/: build.gradle
11_Camera/app/: build.gradle
11_Camera/app/src/androidTest/java/com/example/cameraexample/: ExampleInstrumentedTest.java
11_Camera/app/src/main/: AndroidManifest.xml
11_Camera/app/src/main/java/com/example/cameraexample/: Activity_codi.java  CodiAdapter.java  CodiDTO.java  QR_Defensive.java  ScanQR.java  SimilarAdapter.java
11_Camera/app/src/main/res/layout/: activity_codi.xml  activity_main.xml  defensive_qr.xml
11_Camera/app/src/test/java/com/example/cameraexample/: ExampleUnitTest.java
201835506_/: settings.gradle
201835506_/app/: build.gradle
201835506__CheckBox/: settings.gradle
201835506__CheckBox/app/: build.gradle
201835506__EditText/: settings.gradle
201835506__EditText/app/: build.gradle
201835506__Service/: settings.gradle
201835506__Service/app/: build.gradle
201835506__canvasEx2/: settings.gradle
201835506__canvasEx2/app/: build.gradle
201835506__canvasEx_1/: settings.gradle
201835506__canvasEx_1/app/: build.gradle
201835506__ch041_Ex2/: settings.gradle
201835506__ch041_Ex2/app/: build.gradle
201835506__fragment/: settings.gradle
201835506__fragment/app/: build.gradle
201835506__fragmentEx1/: settings.gradle
201835506__fragmentEx1/app/: build.gradle
201835506__fragmentEx2/: settings.gradle
201835506__fragmentEx2/app/: build.gradle
201835506__fragmentEx3/: settings.gradle
201835506__fragmentEx3/app/: build.gradle
Android_parsing_project/: settings.gradle
Android_parsing_project/app/: build.gradle  google-services.json
Ch041ExLayoutInflation201835506_/: settings.gradle
Ch041ExLayoutInflation201835506_/app/: build.gradle
Ch041ExLayoutInflation201835506_/app/src/androidTest/java/com/example/ch04_1exlayoutinflation201835506_/: ExampleInstrumentedTest.java
Ch041ExLayoutInflation201835506_/app/src/main/: AndroidManifest.xml
Ch041ExLayoutInflation201835506_/app/src/main/java/com/example/ch04_1exlayoutinflation201835506_/: MainActivity.java
Ch041ExLayoutInflation201835506_/app/src/main/res/layout/: activity_main.xml  sub1.xml
Ch041ExLayoutInflation201835506_/app/src/main/res/menu/: menu_main.xml
Ch041ExLayoutInflation201835506_/app/src/main/res/navigation/: nav_graph.xml
Ch041ExLayoutInflation201835506_/app/src/main/res/values/: strings.xml  themes.xml
Ch041ExLayoutInflation201835506_/app/src/main/res/values-night/: themes.xml
Ch041ExLayoutInflation201835506_/app/src/test/java/com/example/ch04_1exlayoutinflation201835506_/: ExampleUnitTest.java
Ch041ExLayoutInflation201835506_/gradle/wrapper/: gradle-wrapper.properties
ExcelReadTest/: settings.gradle
ExcelReadTest/app/: build.gradle
LifeCyclePractice/: settings.gradle
QrActivity/: settings.gradle
WebPractice2/: settings.gradle
android_study.git/: config  packed-refs
app/: build.gradle
deeplinkTest/: settings.gradle
test534/: settings.gradle
(+285 files in other folders)
