<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:title="새로고침"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/menu_settings"
        android:title="설정"
        app:showAsAction="withText"/>
</menu>