<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="이메일"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="비밀번호"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/PasswordCheckEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/Seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="회원 정보"
                android:textColor="#673AB7" />

            <EditText
                android:id="@+id/MemberInfoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="이름"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/MemberInfoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="생년월일"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="date"/>

            <EditText
                android:id="@+id/MemberInfoPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="전화번호"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MemberInfoAddress"
                android:hint="도로명 주소"
                android:fontFamily="@font/hssaemaul_regular"
                android:inputType="textPostalAddress"/>

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:fontFamily="@font/hssaemaul_regular"/>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>