<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <Button
            android:id="@+id/user"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:backgroundTint="#A0BCC2"
            android:text="손님"
            android:fontFamily="@font/hssaemaul_regular">

        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:backgroundTint="#A0BCC2"
            android:text="정비소"
            android:fontFamily="@font/hssaemaul_regular">

        </Button>
    </LinearLayout>
</LinearLayout>