<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/RegisterText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="사업자 회원가입"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="로그인 정보"
                    android:textColor="#673AB7" />

                <EditText
                    android:id="@+id/EmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="이메일"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/PasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/PasswordCheckEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="회원 정보"
                    android:textColor="#673AB7" />

                <EditText
                    android:id="@+id/MemberInfoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/MemberInfoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="생년월일"
                    android:inputType="date"/>

                <EditText
                    android:id="@+id/MemberInfoPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="전화번호"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="정비소 정보"
                    android:textColor="#673AB7" />

                <EditText
                    android:id="@+id/centerStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="영업 시작 시간"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false" />

                <EditText
                    android:id="@+id/centerEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="영업 마감 시간"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/center_region"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="지역 ex) 김포시/가평군"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/select_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역선택"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/center_name"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="정비소 이름"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="검색하기" />
                </LinearLayout>


                <Button
                    android:id="@+id/RegisterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회원가입" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>