<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservation_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 : " />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업체명 : "
        android:layout_below="@+id/time"/>

    <TextView
        android:id="@+id/name_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_value"
        android:layout_toRightOf="@+id/name" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 : "
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/Location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_name"
        android:layout_toRightOf="@+id/Location" />

</RelativeLayout>