<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".User.PopUpCenterInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/carcenter_icon"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerNameTextView"
            android:text="CarcenterName"
            android:fontFamily="@font/hssaemaul_regular"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:fontFamily="@font/hssaemaul_regular"
        android:gravity="center"
        android:id="@+id/centerAddressTextView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:fontFamily="@font/hssaemaul_regular"
        android:gravity="center"
        android:id="@+id/phoneNumberTextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">



        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:fontFamily="@font/hssaemaul_regular"
            android:id="@+id/exitButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="call"
            android:fontFamily="@font/hssaemaul_regular"
            android:id="@+id/phoneCallButton"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="reserve"
            android:fontFamily="@font/hssaemaul_regular"
            android:id="@+id/reserveButton"
            android:layout_marginRight="10dp"/>
    </LinearLayout>



</LinearLayout>