<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".User.PopUpCenterInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/car_center_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerNameTextView"
            android:text="CarcenterName"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/centerAddressTextView"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reserve"
        android:id="@+id/reserveButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="cancel"
        android:id="@+id/exitButton"/>




</LinearLayout>