<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소"/>

        <EditText
            android:id="@+id/EmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="ex) 우리동네카센터@~~.co.kr"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textColor="#393E46"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"/>

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="ex) password"
            android:textColor="#393E46"
            android:textCursorDrawable="@null"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:text="로그인" />

            <RadioGroup android:id="@+id/radioGroup" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RadioButton android:text="손님" android:textColor="#393E46" android:id="@+id/user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            <RadioButton  android:text="정비소" android:textColor="#393E46" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CommonSignUpButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9EBC8"
                android:background="@drawable/round"
                android:text="회원가입"
                android:textColor="#393E46"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FindPassWord"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9EBC8"
                android:background="@drawable/round"
                android:text="비밀번호 찾기"
                android:textColor="#393E46"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>